<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="container">
        <h1 class="heading">
            Feedback UI
        </h1>
        <div class="ratings-container" id="ratings-container">
            <div class="ratings">
                <img src="https://cdn-icons-png.flaticon.com/512/166/166527.png">
                <small>Unhappy</small>
            </div>
            <div class="ratings">
                <img src="https://cdn-icons-png.flaticon.com/512/1791/1791385.png">
                <small>Neutral</small>
            </div>
            <div class="ratings">
                <img src="https://cdn-icons-png.flaticon.com/512/166/166538.png">
                <small>Satisfied</small>
            </div>
        </div>
        <button class="btn" id="btn">Send Review</button>
    </div>
<script src="index.js"></script>
</body>
</html>